<html>
   <head>
      <title> IT Homework 2 by Ozodbek Kuchkarov </title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="homepage">
<h1> Ozodbek Kuchkarov Rakhmanovich </h1>


      <p> Student ID: U1710224 </p>
      <p> E-mail: o.kuchkarov@student.inha.uz </p>
      <p> Group: SOCIE-17-5 </p>
      <p> <a href="https://www.linkedin.com/in/ozodbek-kuchkarov/" target=blank> LinkedIn profile </a> || <a href="https://ozodbek47.github.io"> ozodbek47.github.io </a> </p>

	<img src="photo1.png" alt="Ozodbek Kuchkarov" width=20% height=25% border=2px />

<p> Hobbies </p>
<ul> 
<li> Watching movies </li>
<li> Reading books </li>
<li> Swimming </li>
<li> Playing football </li>
<li> Listening to music </li>
</ul>


<p> Interests </p>
<ul>
<li> Cinematography </li>
<li> Philosophy </li>
<li> Information Technology </li>
<li> Politics </li>
<li> History </li>
</ul>

<a href="movies.html"> <h2> MOVIES </h2> </a>


</body>
</html>
